# image-minima-net

./: .gitignore  ImageMinima.sln  README.md
src/ImageMinima/: Commands.cs  ImageMinima.cs  ImageMinima.csproj  ImageMinimaClient.cs  ImageMinimaExceptions.cs  Repository.cs  Result.cs  ResultMeta.cs  SSL.cs  Source.cs  SourceExtensions.cs
src/ImageMinima.Tests/: ImageMinima.Tests.csproj
src/ImageMinima.Tests.Integration/: ClientTests.cs  Helper.cs  ImageMinima.Tests.Integration.csproj
src/ImageMinima.Tests.Integration/Helpers/: IntegrationTestAttribute.cs
src/ImageMinima/DTO/: ShrinkResponse.cs
src/ImageMinima/DTO/Commands/: ResizeRequest.cs  WatermarkRequest.cs
src/ImageMinima/Results/: ShrinkResult.cs
