<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\ImageMinima\ImageMinima.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
   </ItemGroup>
</Project>