<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <AssemblyName>ImageMinima.Tests.Integration</AssemblyName>
      <PackageId>ImageMinima.Tests.Integration</PackageId>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <NetStandardImplicitPackageVersion>2.1.0</NetStandardImplicitPackageVersion>
      <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <IsPackable>false</IsPackable>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\ImageMinima\ImageMinima.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   </ItemGroup>
</Project>